<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classicismo</title>
    <style>
        @charset "UTF-8";
        @import url('https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Cinzel:wght@400..900&family=Jomolhari&family=Mea+Culpa&family=Monsieur+La+Doulaise&family=Nosifer&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Racing+Sans+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Cinzel:wght@400..900&family=Jomolhari&family=Mea+Culpa&family=Monsieur+La+Doulaise&family=Nosifer&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Racing+Sans+One&display=swap');


        *{
            margin: 0px;
            border: 0px;
            padding: 0px;
        }

        header{
            position: relative;
            background-image: url(img/o-ato-da-criacao.png);
            height: 35vw;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            opacity:49%;
            box-shadow: 0px 0px 50px black;
        }
        h1.classicismo{
            position: absolute;
            z-index: 2;
            top: 10%;
            color: rgb(65, 33, 16);
            left: 49%;
            transform: translate(-50%);
            font-size: 16vw;
            font-family: "Monsieur La Doulaise", cursive;
            font-weight: normal;
        }
        .nascimento{
            text-align: center;
            padding-top: 5vw;
            box-shadow: inset 0px 0px 70px rgba(0, 0, 0, 0.881);
            height: 147vw;
            background-color: rgb(255, 240, 222);
        }
        .nascimento > h1{
            font-size: 2.5vw;
            color: rgb(50, 24, 10) ;
        }
        .nascimento > h2{
            color:  rgb(65, 33, 16);
            font-size: 1.6vw;
            margin-top: 0.8vw;
        }
        .text-idade-media{
            padding-top: 3vw;
            padding-bottom:4vw;
        }
        .container{
            display: flex;
            justify-content: space-evenly;
            transition: 0.8s;
        }
        .card{
            width: 15vw;
            background-color: #453419;
            height: 15vw;
            border-radius: 50%;
            transition: 0.7s;
            box-shadow: 6px 15px 30px rgba(0, 0, 0, 0.863);
            color: white;
        }
        .card > ul{
            display: none;
            width: 77%;
            font-size: 1.3vw;
            text-align: justify;
            margin: auto;
            margin-top: 3vw;
            font-family: "Poppins", sans-serif;
            font-weight: bolder;

        }
        .card:hover{
            border-radius: 6%;
            width: 28vw;
            height: 36vw;
            transition: 1s;
        }
        .card:hover .img{
            transform: scale(1.3);
            transition: 1s;
            margin-top: 3vw;
        }
        .card:hover ul{
            display: block;
        }
        .img{
            width: 15vw;
            height: 15vw;
            border-radius: 50%;
            object-fit: cover;
            transition: 0.7s;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.71);
        }
        .card > h2{
            display: none ;
            width: 77%;
            margin: auto;
            margin-top: 3.6vw;
            text-align: justify;
            font-family: "Poppins", sans-serif;
            font-size: 1.6vw;
            transition: 1s;
        }
        .card:hover h2{
            display: block;
            transition: 1s;
        }
        .text-seculo-xiv{
            padding-top: 4vw;
            padding-bottom: 4vw;
        }
        .text-humanismo{
            padding-top: 8vw;
        }
        .humanismo{
            width: 40vw;
            margin: auto;
            height: 20vw;
            background-color: #453419;
            margin-top: 4vw;
            border-radius: 2.7vw;
            color: white;
            font-family: "Poppins", sans-serif;
            box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.73);
            transition: 1s;
            margin-bottom: 10vw;
        }
        .humanismo > img{
            width: 40vw;
            border-radius: 2.5vw;
            box-shadow: 0px 0px 35px black;
            transition: 1s;
        }
        .humanismo  p{
            display: none;
            text-align: justify;
            width: 83%;
            margin: auto;
            margin-top: 4vw;
            font-size: 1.5vw;
        }
        .humanismo  .p2{
            font-size: 1.4vw;
            margin-top: 1vw;
        }
        .humanismo  h2{
            display: none;
            margin-top: 3vw;
            text-align: start;
            margin-left: 3.5vw;
            font-size: 1.9vw;
        }
        .humanismo  ul{
            display: none;
            text-align: justify;
            list-style:circle;
            margin-left: 5vw;
            margin-top: 1vw;
            font-size: 1.4vw;
        }
        .humanismo:hover{
            height: 65vw;
            transition: 2s;
            width: 48vw;
        }
        .humanismo:hover p{
            display: block;
        }
        .humanismo:hover h2{
            display: block;
        }
        .humanismo:hover ul{
            display: block;
            list-style-type: disc;
        }
        .humanismo:hover img{
            transform: scale(1.2);
            transition: 1.5s;
        }
        .paralax{
            background-image: url(img/paralax.jpg);
            width: 100%;
            height: 30vw;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            box-shadow: inset 0px 0px 70px black;
        }
        section.pilares{
            text-align: center;
            padding-top: 5vw;
            box-shadow: inset 0px 0px 70px rgba(0, 0, 0, 0.881);
            height: 70vw;
            background-color: rgb(255, 240, 222);
        }
        section.pilares > h1{
            font-size: 2.5vw;
            color: rgb(50, 24, 10) ;
            margin-bottom: 6vw;
        }
        section.pilares > h2{
            color:  rgb(65, 33, 16);
            font-size: 1.6vw;
            margin-top: 0.8vw;
        }
        .titulos{
            position: relative;
            display: flex;
            font-size: 2vw;
            color:  rgb(65, 33, 16);
            gap: 14.5%;
            margin-left: 13%;
            margin-top: 0.7vw;
        }
        .titu-antro{
            position: absolute;
            left: -0.7vw;
        }
        .titu-racio{
            position: absolute;
            left: 30.2vw;
        }
        .titu-ideal{
            position: absolute;
            left: 57.8vw;
        }
        .botao-musica{
            position: fixed;
            top: 10px;
            left: 10px;
            padding: 10px 15px;
            font-size: 2vw;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            z-index: 9999;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            background-color: rgb(255, 218, 174);
            text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.566);
        }
        .botao-musica:hover{
            background-color:rgb(232, 170, 93) ;
        }
        #univer{
            margin-top: 6vw;
        }
        #imitatio{
            margin-top: 6vw;
        }
        .titu-univer{
            position: absolute;
            left: 10.6vw;
        }
        .titu-imitatio{
            position: absolute;
            left: 46.6vw;
        }
        .paralax-2{
            background-image: url(img/wallpaper-2.png);
            width: 100%;
            height: 30vw;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            box-shadow: inset 0px 0px 70px black;
        }
        section.literatura{
            position: relative;
            text-align: center;
            padding-top: 5vw;
            box-shadow: inset 0px 0px 70px rgba(0, 0, 0, 0.881);
            height: 130vw;
            background-color: rgb(255, 240, 222);
        }
        section.literatura > h1{
            font-size: 2.5vw;
            color: rgb(50, 24, 10) ;
            margin-bottom: 6vw;
            text-align: center;
            margin-top: 5vw;
        }
        .card2{
            background-color: #453419;
            width: 26vw;
            height: 36vw;
            padding: 1vw;
            border-radius: 2vw;
            box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.753);
            transition: 0.6s;
            margin-bottom: 6vw;
        }
        .card2 > img{
            width: 16vw;
            border-radius: 1vw;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.803);
        }
        .card2 > h1{
            color: white;
            font-family: "Poppins", sans-serif ;
            text-shadow: 5px 5px 10px black;
            font-size: 1.7vw;
            margin-bottom: 1vw;
        }
        .card2 > ul{
            color: white;
            font-family: "Poppins", sans-serif ;
            text-align: justify;
            width: 80%;
            margin: auto;
            margin-top: 2vw;
            font-size: 1.21vw;
        }
        #card2-1{
            height: 21vw;
            margin-top: 8.6vw;
        }
        #card2-3{
            height: 23vw ;
            margin-top: 8.6vw;
        }
        .container:hover .card2{
            opacity: 0.5;
            transform: scale(0.9);
            transition: 1s;
        }
        .container .card2:hover{
            opacity: 1;
            z-index: 2;
            transform: scale(1.1);
            transition: 1.3s;
        }
        #titu-artes{
            margin-bottom: 20vw;
        }
        .container2{
            display: flex;
            justify-content: space-evenly;
        }
        .container2 > div{
            background-color: #453419;
            padding: 3vw;
            border: 10px solid rgb(37, 37, 37);
            color: white;
            border-radius: 2vw;
            transition: 0.5s;
        }
        .container2:hover .div-arte{
            opacity: 0.5;
            transform: scale(0.9);
            transition: 1s;
        }
        .container2 .div-arte:hover{
            opacity: 1;
            transform: scale(1.2);
        }
        .img-artes{
            width: 25vw;
            border-radius: 2vw;
            box-shadow: 10px 10px 30px black;
            transition: 1s;
        }
        #img-1{
            position: absolute;
            top: 87.8vw;
            left: 15vw;
            height: 0vw;
        }
        #img-2{

            position: absolute;
            left: 15vw;
            top: 102vw;
            height: 0vw;
        }
        #img-3{
   
            position: absolute;
            top: 95vw;
            left: 41vw;
            height: 0vw;
        }
        #img-4{

            position: absolute;
            top: 73.7vw;
            left: 55.4vw;
            height: 0vw;
        }
        #img-5{
            position: absolute;
            top: 102vw ;
            left: 55.4vw;
            height: 0vw;
        }
        #img-6{
            position: absolute;
            top: 87vw;
            height: 0vw;
            left: 26.6vw;
        }
        .paralax-3{
            background-image: url(img/wmremove-transformed.jpeg);
            width: 100%;
            height: 30vw;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            box-shadow: inset 0px 0px 70px black;
            margin-top: 30vw;
        }
        section.prova{
            position: relative;
            text-align: center;
            padding-top: 5vw;
            box-shadow: inset 0px 0px 70px rgba(0, 0, 0, 0.881);
            height: 240vw;
            background-color: rgb(255, 240, 222);
        }
        .prova > div{
            background-color: #453419;
            margin: auto;
            margin-top: 6vw;
            margin-bottom: 6vw;
            width: 60%;
            padding: 2vw;
            font-size: 7vw;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 3vw;
            box-shadow: 2vw 2vw 3vw rgba(0, 0, 0, 0.574);
            color: white;
            text-shadow: 13px 13px 20px black;
            cursor: pointer;
            transition: 0.4s;
        }
        .prova > div:hover{
            transform: scale(0.9);
            transition: 0.6s;
        }
        .prova h2{
            font-size: 1.8vw;
            text-align: justify;
            width: 85%;
            margin: auto;
        }
        @media (max-width: 760px){
            header{
            position: relative;
            background-image: url(img/o-ato-da-criacao.png);
            height: 50vw;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            opacity:49%;
            box-shadow: 0px 0px 50px black;
            }
            h1.classicismo{
            position: absolute;
            z-index: 2;
            top: 8vw;
            color: rgb(65, 33, 16);
            left: 49%;
            transform: translate(-50%);
            font-size: 21vw;
            font-family: "Monsieur La Doulaise", cursive;
            font-weight: normal;
            }
            .nascimento{
            text-align: justify;
            padding-top: 5vw;
            box-shadow: inset 0px 0px 70px rgba(0, 0, 0, 0.881);
            height: 560vw;
            background-color: rgb(255, 240, 222);
            }
            .nascimento  h1{
            font-size: 5.3vw;
            color: rgb(50, 24, 10) ;
            text-align: center;
            margin-top: 4vw;
            }
            .text-barrinha{
            display: none;
            }
            .nascimento  h2{
            color:  rgb(65, 33, 16);
            font-size: 4vw;
            margin-top: 0.8vw;
            text-align: center;
            margin-top: 5vw;
            }
            .card > h2{
            color: white;
            }
            .container{
            display: block;
            }
            .card{
            width: 40vw;
            background-color: #453419;
            height: 40vw;
            border-radius: 50%;
            transition: 0.7s;
            box-shadow: 6px 15px 30px rgba(0, 0, 0, 0.863);
            color: white;
            margin: auto;
            margin-bottom: 10vw;
            margin-top: 10vw;
            }
            .card:hover{
                width: 60vw;
                height: 70vw;
            }
            .card:hover .img{
                width: 25vw;
                height: 25vw;
                border-radius: 50%;
                margin: auto;
            }
            .card > h2{
                margin-top: 8vw;
            }
            .img{
            display: block;
            width: 40vw;
            height: 40vw;
            border-radius: 50%;
            object-fit: cover;
            transition: 0.7s;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.71);
            margin: auto;
            }
            h2.text-idade-media{
                font-size: 5vw;
            }
            h2.text-seculo-xiv{
                font-size: 5vw;
            }
            h2.text-humanismo{
                font-size: 5vw;
            }
            div.humanismo{
                display: block;
                margin: auto;
                width: 70vw;
                height: 10vw;
                margin-top: 7vw;
            }
            div.humanismo > img{
                display: block;
                width: 70vw;
                margin: auto;
                margin-top: 7vw;
            }
            div.humanismo p{
                font-size: 3vw;
            }
            div.humanismo h2{
                color: white;
                text-align: left;
                margin-left: 6vw;
                margin-bottom: 3vw;
            }
            div.humanismo ul{
                font-size: 3vw;
                margin: auto;
                width: 75%;
            }
            div.humanismo .p2{
                font-size: 3vw;
            }
            div.humanismo:hover{
                width: 70vw;
                height: 150vw;
            }
            div.humanismo:hover img{
                transform: scale(0.8);
            }
        }
    </style>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>

    <button class="botao-musica">🔊</button>

    <audio class="audio-musica" src="Josef Suk, Serenade, Op 6 - A Far Cry.mp3"></audio>

    <header>
    </header>
    <h1 class="classicismo">Classicismo</h1>
    <section class="nascimento">
        <h1><span class="text-barrinha">____________________</span>NASCIMENTO DO CLASSICISMO<span class="text-barrinha">____________________</span></h1>
        <h2> Transição da Idade Média para a Idade Moderna</h2>

        <h2 class="text-idade-media">_______Durante a Idade Média_______</h2>

        <div class="container">
            <div class="card">
                <img class="img" src="img/sociedade-feudal.webp" alt="sociedade feudal">
                <h2>A sociedade era feudal, marcada por estamentos rígidos (nobreza, clero, servos).</h2>
            </div>
            <div class="card">
                <img class="img" src="img/teocentrismo.webp" alt="teocentrismo">
                <h2>A Igreja Católica dominava a cultura e o pensamento (teocentrismo).</h2>
            </div>
            <div class="card">
                <img class="img" src="img/arte-religiosa.jpg" alt="Artes Religiosas">
                <h2>A arte e a literatura eram religiosas, com temas morais, santos e pecados.</h2>
            </div>
        </div>

        <h2 class="text-seculo-xiv">_______A partir do século XIV_______</h2>

        <div class="container">
            <div class="card">
                <img class="img" src="img/comercial-urbano-renascimento.jpg" alt="Vida urbana">
                <h2>A vida urbana renasce, com crescimento das cidades e do comércio.</h2>
            </div>
            <div class="card">
                <img src="img/burguesia-século-XIV.jpg" alt="burguesia" class="img">
                <h2>A burguesia ganha poder e deseja uma nova cultura, menos centrada na religião.</h2>
            </div>
            <div class="card">
                <img src="img/conhecimento-classico.jpg" alt="conhecimento clássico" class="img">
                <h2>Há o resgate do conhecimento clássico, antes quase esquecido.</h2>
            </div>
        </div>

        <h1 class="text-humanismo">🧠 Influência do Humanismo 🧠</h1>

        <div class="humanismo">
            <img src="img/img-humanismo.jpg" alt="Humanismo">
            <p>O Humanismo é a base filosófica do Classicismo. Surgiu com estudiosos chamados humanistas, que acreditavam na capacidade humana de entender o mundo pela razão e pela observação direta, não apenas pela fé.</p>
            <h2>Eles estudavam:</h2>
            <ul>
                <li>Filosofia grega (Sócrates, Platão, Aristóteles).</li>
                <li>Literatura latina (Virgílio, Cícero, Ovídio).</li>
                <li>História, retórica, arte e ciências.</li>
            </ul>
            <h2 class="h2-2">⚠️ Importante:</h2>
            <p class="p2"> Humanismo não é ateísmo. Muitos humanistas eram religiosos, mas viam o homem como capaz de evoluir sem depender exclusivamente de Deus.</p>
        </div>
    </section>
    <section class="paralax"></section>
    <section class="pilares">
        <h1>____________________ PILARES DO CLASSICISMO____________________</h1>

         <div class="container">
            <div class="card" id="card-antro">
                <img class="img" src="img/antropocentrismo-interior.webp" alt="Antropocentrismo">
                <ul>
                    <li>O homem passa a ser o centro do pensamento, com poder de transformar o mundo e buscar o conhecimento.</li>
                    <li>"O homem é a medida de todas as coisas." – Protágoras (muito citado pelos humanistas)</li>
                </ul>
            </div>
            <div class="card" id="card-racio">
                <img class="img" src="img/racionalismo.jpg" alt="Racionalismo">
                <ul>
                    <li>A razão se torna o filtro principal para julgar o mundo.</li>
                    <li>Arte e ciência se aproximam: proporção, simetria e lógica passam a ser valorizadas nas obras artísticas.</li>
                </ul>
            </div>
            <div class="card" id="card-ideal">
                <img class="img" src="img/ideal-de-beleza.webp" alt="Ideal de Beleza clássica">
                <ul>
                    <li>Inspirado nos gregos e romanos: proporção matemática, equilíbrio, clareza e contenção.</li>
                    <li>Nada exagerado ou caótico — a forma importa tanto quanto o conteúdo.</li>
                </ul>
            </div>
        </div>
        <section class="titulos">
            <h1 class="titu-antro">Antropocentrismo</h1>
            <h1 class="titu-racio">Racionalismo</h1>
            <h1 class="titu-ideal">Ideal de Beleza</h1>
        </section>

        <div class="container">
            <div class="card" id="univer">
                <img src="img/universalismo.jpg" alt="Universalismo" class="img">
                <ul>
                    <li>O artista clássico busca criar obras que toquem temas universais, como amor, glória, virtude, heroísmo.</li>
                    <li>A ideia é que a obra seja atemporal, válida para qualquer geração.</li>
                </ul>
            </div>
            <div class="card" id="imitatio">
                <img src="img/mimese.jpg" alt="imitatio & mimese" class="img">
                <ul>
                    <li>"Imitatio": imitação consciente dos clássicos antigos.</li>
                    <li>"Mimesis": a arte deve imitar a natureza e a realidade, com perfeição e equilíbrio.</li>
                </ul>
            </div>
        </div>

        <section class="titulos">
            <h1 class="titu-univer">Universalismo</h1>
            <h1 class="titu-imitatio">Imitatio & Mimesis</h1>
        </section>
    </section>

    <section class="paralax-2"></section>

    <section class="literatura">
        <h1>____________________ CLASSICISMO NA LITERATURA ____________________</h1>

        <div class="container">
            <div class="card2" id="card2-1">
                <h1>✍️ Características literárias</h1>
                <ul>
                    <li>Uso da razão para lidar com emoções (amor, sofrimento, desejo).</li>
                    <li>Estrutura rígida: sonetos, epopeias, rimas e métricas regulares.</li>
                    <li>Linguagem clara, elegante e nobre.</li>
                </ul>
            </div>
            <div class="card2">
                <h1>🛡 "Os Lusíadas", de Camões</h1>
                <img src="img/lusíadas-de-camões.jpg" alt="">
                <ul>
                    <li>Obra-prima da literatura clássica portuguesa.</li>
                    <li>Segue o modelo da epopeia greco-romana (como a "Ilíada" de Homero ou "Eneida" de Virgílio).</li>
                    <li>Mistura fatos históricos (viagem de Vasco da Gama) com mitologia clássica (deuses intervindo na ação).</li>
                </ul>
            </div>
            <div class="card2" id="card2-3">
                <h1>🧑‍🎨 Outros gêneros clássicos</h1>
                <ul>
                    <li>Soneto: poema de 14 versos, normalmente com dois quartetos e dois tercetos. Ex: Camões, Petrarca.</li>
                    <li>Teatro: segue regras de unidade (tempo, lugar e ação), baseadas em Aristóteles.</li>
                    <li>Prosa: clara, com argumentação lógica e elegante.</li>
                </ul>
            </div>
        </div>

        <h1 id="titu-artes">____________________ CLASSICISMO NAS ARTES ____________________</h1>
 
        <div class="container2">
            <div class="div-arte" id="arqui"><h1>🏛 Arquitetura</h1></div>
            <div class="div-arte" id="escul"><h1>🎨 Pintura e Escultura</h1></div>
        </div>
        <img class="img-artes" id="img-1" src="img/arquitetura-1.jpg" alt="Arquitetura-1">
        <img class="img-artes" id="img-2" src="img/arquitetura-2.jpg" alt="Arquitetura-2">
        <img class="img-artes" id="img-3" src="img/arquitetura-3.jpg" alt="Arquitetura-3">

        <img class="img-artes" id="img-4" src="img/pintura-1.jpg" alt="Pintura 1">
        <img src="img/pintura-2.jpg" id="img-5" alt="Pintura 2" class="img-artes">
        <img src="img/pintura-3.webp" id="img-6" alt="Pintura 3" class="img-artes">

        <section class="paralax-3"></section>

        <section class="prova">
            <div class="ques-1">
                <h1 class="ques1-h1">Questão 1</h1>
                <h2 class="ques1-h2"></h2>
            </div>
            <div class="ques-2">
                <h1 class="ques2-h1">Questão 2</h1>
                <h2 class="ques2-h2"></h2>
            </div>
            <div class="ques-3">
                <h1 class="ques3-h1">Questão 3</h1>
                <h2 class="ques3-h2"></h2>
            </div>
            <div class="ques-4">
                <h1 class="ques4-h1">Questão 4</h1>
                <h2 class="ques4-h2"></h2>
            </div>
            <div class="ques-5">
                <h1 class="ques5-h1">Questão 5</h1>
                <h2 class="ques5-h2"></h2>
            </div>
        </section>
    </section>

    <script>
        let tituantro = document.querySelector('h1.titu-antro')
        let tituracio = document.querySelector('h1.titu-racio')
        let tituideal = document.querySelector('h1.titu-ideal')
        let tituuniver = document.querySelector('h1.titu-univer')
        let tituimitatio = document.querySelector('h1.titu-imitatio')
        let cardantro = document.querySelector('div#card-antro')
        let cardracio = document.querySelector('div#card-racio')
        let cardideal = document.querySelector('div#card-ideal')
        let carduniver = document.querySelector('div#univer')
        let cardimitatio = document.querySelector('div#imitatio')
        let botao = document.querySelector('button.botao-musica')
        let audio = document.querySelector('audio.audio-musica')
        let img1 = document.querySelector('img#img-1')
        let img2 = document.querySelector('img#img-2')
        let img3 = document.querySelector('img#img-3')
        let img4 = document.querySelector('img#img-4')
        let img5 = document.querySelector('img#img-5')
        let img6 = document.querySelector('img#img-6')
        let divarqui = document.querySelector('div#arqui')
        let divescul = document.querySelector('div#escul')
        let ques1 = document.querySelector('div.ques-1')
        let ques2 = document.querySelector('div.ques-2')
        let ques3 = document.querySelector('div.ques-3')
        let ques4 = document.querySelector('div.ques-4')
        let ques5 = document.querySelector('div.ques-5')
        let q1h1 = document.querySelector('h1.ques1-h1')
        let q2h1 = document.querySelector('h1.ques2-h1')
        let q3h1 = document.querySelector('h1.ques3-h1')
        let q4h1 = document.querySelector('h1.ques4-h1')
        let q5h1 = document.querySelector('h1.ques5-h1')
        let q1h2 = document.querySelector('h2.ques1-h2')
        let q2h2 = document.querySelector('h2.ques2-h2')
        let q3h2 = document.querySelector('h2.ques3-h2')
        let q4h2 = document.querySelector('h2.ques4-h2')
        let q5h2 = document.querySelector('h2.ques5-h2')


        let tocando = false

        cardantro.addEventListener('mouseenter', entrar1)
        cardantro.addEventListener('mouseout', sair1)
        cardracio.addEventListener('mouseenter', entrar2)
        cardracio.addEventListener('mouseout', sair2)
        cardideal.addEventListener('mouseenter', entrar3)
        cardideal.addEventListener('mouseout', sair3)
        carduniver.addEventListener('mouseenter', entrar4)
        carduniver.addEventListener('mouseout', sair4)
        cardimitatio.addEventListener('mouseenter', entrar5)
        cardimitatio.addEventListener('mouseout', sair5)
        divarqui.addEventListener('mouseenter', arquientrar)
        divarqui.addEventListener('mouseout', arquisair)
        divescul.addEventListener('mouseenter', esculentrar)
        divescul.addEventListener('mouseout', esculsair)
        ques1.addEventListener('click', clicar1)
        ques2.addEventListener('click', clicar2)
        ques3.addEventListener('click', clicar3)
        ques4.addEventListener('click', clicar4)
        ques5.addEventListener('click', clicar5)

        botao.addEventListener('click', () => {
            if (!tocando){
                audio.play();
                botao.innerHTML = '⏸️'

            } else{
                audio.pause();
                botao.innerHTML = '🔊'
            }
            tocando = !tocando;
        })

        function entrar1(){
            tituantro.style.display = 'none'
            tituracio.style.left = '37vw'
            tituracio.style.top = '-21vw'
            tituideal.style.left = '61vw'
            tituideal.style.top = '-21vw'
        }
        function sair1(){
           if (!cardantro.contains(event.relatedTarget)) {
                tituantro.style.display = 'block'
                tituracio.style.left = '30.2vw'
                tituracio.style.top = '0vw'
                tituideal.style.left = '57.8vw'
                tituideal.style.top = '0vw'
           }
        }

        function entrar2(){
            tituracio.style.display = 'none'
            tituantro.style.left = '-4.5vw'
            tituantro.style.top = '-21vw'
            tituideal.style.left = '61vw'
            tituideal.style.top = '-21vw'
        }
        function sair2(){
            if (!cardracio.contains(event.relatedTarget)) {
                tituracio.style.display = 'block'
                tituantro.style.left = '-0.7vw'
                tituantro.style.top = '0vw'
                tituideal.style.left = '57.8vw'
                tituideal.style.top = '0vw'
            }
        }

        function entrar3(){
            tituideal.style.display = 'none'
            tituantro.style.left = '-4.5vw'
            tituantro.style.top = '-21vw'
            tituracio.style.left = '23.5vw'
            tituracio.style.top = '-21vw'
        }
        function sair3(){
            if (!cardideal.contains(event.relatedTarget)){
                tituideal.style.display = 'block'
                tituantro.style.left = '-0.5vw'
                tituantro.style.top = '0vw'
                tituracio.style.left = '30.2vw'
                tituracio.style.top = '0vw'
            }
        }

        function entrar4(){
            tituuniver.style.display = 'none'
            tituimitatio.style.top = '-21vw'
            tituimitatio.style.left = '50.6vw'
        }
        function sair4(){
            if (!carduniver.contains(event.relatedTarget)){
                tituuniver.style.display = 'block'
                tituimitatio.style.left = '46.6vw'
                tituimitatio.style.top = '0vw'
            }
        }

        function entrar5(){
            tituimitatio.style.display = 'none'
            tituuniver.style.left = '6vw'
            tituuniver.style.top = '-21vw'
        }
        function sair5(){
            if (!cardimitatio.contains(event.relatedTarget)){
                tituimitatio.style.display = 'block'
                tituuniver.style.top = '0vw'
                tituuniver.style.left = '10.6vw'
            }
        }

        function arquientrar(){
            img1.style.height = '16vw'
            img1.style.top = '72.7vw'
            img1.style.transition = '1s'
            img2.style.height = '16vw'
            img2.style.top = '102vw'
            img2.style.transition = '1s'
            img3.style.height = '16vw'
            img3.style.top = '87vw'
            img3.style.transition = '1s'
        }
        function arquisair(){
            if (!divarqui.contains(event.relatedTarget)){
                img1.style.height = '0vw'
                img1.style.transition = '0.5s'
                img1.style.top = '87.8vw'
                img2.style.height = '0vw'
                img2.style.transition = '0.5s'
                img2.style.top = '102vw'
                img3.style.height = '0vw'
                img3.style.transition = '0.5s'
                img3.style.top = '95vw'
            }
        }


        function esculentrar(){
            img4.style.height = '16vw'
            img4.style.top = '72.7vw'
            img4.style.transition = '1s'
            img5.style.height = '16vw'
            img5.style.top = '102vw'
            img5.style.transition = '1s'
            img6.style.height = '16vw'
            img6.style.top = '87vw'
            img6.style.transition = '1s'
        }
        function esculsair(){
            if (!divescul.contains(event.relatedTarget)){
                img4.style.height = '0vw'
                img4.style.transition = '0.5s'
                img4.style.top = '87.8vw'
                img5.style.height = '0vw'
                img5.style.transition = '0.5s'
                img5.style.top = '102vw'
                img6.style.height = '0vw'
                img6.style.transition = '0.5s'
                img6.style.top = '95vw'
            }
        }

        function clicar1(){
            q1h1.style.fontSize = '4vw'
            q1h1.style.transition = '1s'
            q1h2.innerHTML = '1-Durante o período do Renascimento, os artistas e escritores passaram a valorizar mais a razão, a ciência e o ser humano como centro do universo. Considerando esse contexto, qual das alternativas representa corretamente o foco principal do movimento classicista? <br> <br> A) Exaltação da fé religiosa e da vida espiritual <br> B) Valorização das emoções intensas e do misticismo <br> C) Centralização do homem, da razão e da harmonia nas produções artísticas <br> D) Enfatização da dor e do conflito interior do ser humano'
            q1h2.style.marginTop = '4vw'
            q1h2.style.marginBottom = '4vw'
        }
        function clicar2(){
            q2h1.style.fontSize = '4vw'
            q2h1.style.transition = '1s'
            q2h2.innerHTML = '2.	O Classicismo foi um movimento que se inspirou nas produções da Grécia e Roma antigas, retomando valores da Antiguidade Clássica. Diante disso, qual das opções a seguir expressa uma característica que se relaciona com essa inspiração? <br> <br> A) Uso de linguagem popular e informal para atingir o povo <br> B) Predomínio do caos, da desordem e da irracionalidade nas obras <br> C) Preocupação com a estrutura formal, equilíbrio e imitação dos modelos clássicos <br> D) Criação de narrativas totalmente voltadas para temas sobrenaturais e religiosos'
            q2h2.style.marginTop = '4vw'
            q2h2.style.marginBottom = '4vw'
        }
        function clicar3(){
            q3h1.style.fontSize = '4vw'
            q3h1.style.transition = '1s'
            q3h2.innerHTML = '3.	Luís de Camões é um dos nomes mais importantes da literatura portuguesa e é considerado o principal representante do Classicismo em Portugal. Com base nisso, qual das alternativas descreve corretamente uma característica presente em sua obra Os Lusíadas? <br> <br> A) Uso exagerado de sentimentos pessoais e subjetivos <br> B) Exaltação do herói português e uso de elementos mitológicos da Antiguidade <br> C) Linguagem extremamente simples e coloquial <br> D) Foco em temas urbanos e cotidianos, com crítica social'
            q3h2.style.marginTop = '4vw'
            q3h2.style.marginBottom = '4vw'
        }
        function clicar4(){
            q4h1.style.fontSize = '4vw'
            q4h1.style.transition = '1s'
            q4h2.innerHTML = '4.	O movimento classicista tem como uma de suas principais marcas a busca pela perfeição formal, refletindo uma estética baseada na razão. Qual alternativa apresenta corretamente uma característica linguística comum nas obras desse período? <br> <br> A) Uso de gírias e regionalismos para aproximar o leitor <br> B) Frases desorganizadas e uso livre da gramática <br> C) Clareza, objetividade e uso equilibrado da linguagem <br> D) Mistura de várias línguas e formas gramaticais'
            q4h2.style.marginTop = '4vw'
            q4h2.style.marginBottom = '4vw'
        }
        function clicar5(){
            q5h1.style.fontSize = '4vw'
            q5h1.style.transition = '1s'
            q5h2.innerHTML = '5.	No contexto do Classicismo, as produções artísticas e literárias buscavam refletir valores universais, como a beleza ideal, a ordem e a razão. Considerando isso, qual das opções abaixo corresponde a uma temática comum nas obras desse movimento? <br> <br> A) Conflitos psicológicos do autor com a sociedade <br> B) Questionamento da existência de Deus e dos dogmas da Igreja <br> C) Exaltação de feitos históricos e mitológicos com equilíbrio e grandiosidade <br> D) Narrativas caóticas que refletem a confusão do mundo moderno'
            q5h2.style.marginTop = '4vw'
            q5h2.style.marginBottom = '4vw'
        }
    </script>
</body>
</html>